[gd_scene format=3 uid="uid://beuscwr4tffqu"]

[ext_resource type="Script" uid="uid://crvthrn3wltbl" path="res://Scripts/blue.gd" id="1_n40ng"]
[ext_resource type="Texture2D" uid="uid://dggoiwe882pb" path="res://Assets/PNG/Default/blue_body_circle.png" id="2_3so38"]
[ext_resource type="Texture2D" uid="uid://dfkdame6ht4qo" path="res://Assets/PNG/Default/blue_hand_closed.png" id="3_1w38y"]
[ext_resource type="Texture2D" uid="uid://ikkcyom8miqx" path="res://Assets/PNG/Double/facial_part_eye_open.png" id="4_wmi4n"]
[ext_resource type="Texture2D" uid="uid://dvcvb1vxqidkv" path="res://Assets/PNG/Double/facial_part_mouth_happy.png" id="5_7ml15"]
[ext_resource type="Texture2D" uid="uid://n5ryhf6wmlcc" path="res://Assets/PNG/Double/facial_part_eye_closed_down.png" id="6_rx3ts"]

[sub_resource type="Animation" id="Animation_p66di"]
resource_name = "blink"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Face/Left Eye (Closed):visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Face/Right Eye (Closed):visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Face/Right Eye:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Face/Left Eye:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BlueBodyCircle:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.055, 1.055), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Left Hand:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-56, 34), Vector2(-60, 38), Vector2(-56, 34)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Right Hand:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(56, 36.000004), Vector2(60, 38), Vector2(56, 36.000004)]
}

[sub_resource type="Animation" id="Animation_rkp7o"]
resource_name = "Move Right"
length = 0.96666664
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Face:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(12, -5)]
}

[sub_resource type="Animation" id="Animation_6wnxg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Face/Left Eye (Closed):visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Face/Right Eye (Closed):visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Face/Right Eye:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Face/Left Eye:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Face:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pslt4"]
_data = {
&"Idle": SubResource("Animation_p66di"),
&"Move Right": SubResource("Animation_rkp7o"),
&"RESET": SubResource("Animation_6wnxg")
}

[node name="Blue" type="Node2D" unique_id=1794099485]
script = ExtResource("1_n40ng")

[node name="BlueBodyCircle" type="Sprite2D" parent="." unique_id=1366974995]
texture = ExtResource("2_3so38")

[node name="Left Hand" type="Sprite2D" parent="." unique_id=825185797]
position = Vector2(-56, 34)
rotation = -2.3561945
texture = ExtResource("3_1w38y")

[node name="Right Hand" type="Sprite2D" parent="." unique_id=2092129298]
position = Vector2(56, 36.000004)
rotation = 2.6179938
texture = ExtResource("3_1w38y")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1894791209]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_pslt4")
autoplay = &"Idle"

[node name="Face" type="Node2D" parent="." unique_id=243151236]

[node name="Right Eye" type="Sprite2D" parent="Face" unique_id=1394840086]
position = Vector2(17.000002, 4)
scale = Vector2(0.5137465, 0.5137465)
texture = ExtResource("4_wmi4n")

[node name="Left Eye" type="Sprite2D" parent="Face" unique_id=1983112066]
position = Vector2(-16.000002, 4)
scale = Vector2(0.5137465, 0.5137465)
texture = ExtResource("4_wmi4n")

[node name="Smile" type="Sprite2D" parent="Face" unique_id=72842617]
position = Vector2(0, 21)
scale = Vector2(0.5503612, 0.5503612)
texture = ExtResource("5_7ml15")

[node name="Right Eye (Closed)" type="Sprite2D" parent="Face" unique_id=911994940]
position = Vector2(17, 9.406589)
scale = Vector2(0.40059897, 0.40059897)
texture = ExtResource("6_rx3ts")

[node name="Left Eye (Closed)" type="Sprite2D" parent="Face" unique_id=877947820]
position = Vector2(-15.862257, 9.406589)
scale = Vector2(0.39729318, 0.39729318)
texture = ExtResource("6_rx3ts")
