[gd_scene format=3 uid="uid://bsi31eta82tyh"]

[ext_resource type="Texture2D" uid="uid://71xl3qpntvaa" path="res://Assets/PNG/Double/tile_half.png" id="1_an2wo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvmcf"]
size = Vector2(2176, 16)

[node name="Bridge" type="Node2D" unique_id=1757995232]

[node name="TileHalf" type="Sprite2D" parent="." unique_id=417004117]
scale = Vector2(1, 0.32000047)
texture = ExtResource("1_an2wo")

[node name="TileHalf2" type="Sprite2D" parent="." unique_id=62188087]
position = Vector2(-168, 0)
scale = Vector2(1, 0.32000047)
texture = ExtResource("1_an2wo")

[node name="TileHalf3" type="Sprite2D" parent="." unique_id=1809486477]
position = Vector2(168, 0)
scale = Vector2(1, 0.32000047)
texture = ExtResource("1_an2wo")

[node name="TileHalf4" type="Sprite2D" parent="." unique_id=1616596685]
position = Vector2(-336, 0)
scale = Vector2(1, 0.32000047)
texture = ExtResource("1_an2wo")

[node name="TileHalf5" type="Sprite2D" parent="." unique_id=634601755]
position = Vector2(336, 0)
scale = Vector2(1, 0.32000047)
texture = ExtResource("1_an2wo")

[node name="TileHalf6" type="Sprite2D" parent="." unique_id=482533551]
position = Vector2(-504, 0)
scale = Vector2(1, 0.32000047)
texture = ExtResource("1_an2wo")

[node name="TileHalf7" type="Sprite2D" parent="." unique_id=1591707233]
position = Vector2(504, 0)
scale = Vector2(1, 0.32000047)
texture = ExtResource("1_an2wo")

[node name="TileHalf8" type="Sprite2D" parent="." unique_id=1191249020]
position = Vector2(-672, 0)
scale = Vector2(1, 0.32000047)
texture = ExtResource("1_an2wo")

[node name="TileHalf9" type="Sprite2D" parent="." unique_id=334601555]
position = Vector2(672, 0)
scale = Vector2(1, 0.32000047)
texture = ExtResource("1_an2wo")

[node name="TileHalf10" type="Sprite2D" parent="." unique_id=176546043]
position = Vector2(-840, 0)
scale = Vector2(1, 0.32000047)
texture = ExtResource("1_an2wo")

[node name="TileHalf11" type="Sprite2D" parent="." unique_id=1506535216]
position = Vector2(840, 0)
scale = Vector2(1, 0.32000047)
texture = ExtResource("1_an2wo")

[node name="TileHalf12" type="Sprite2D" parent="." unique_id=1793022953]
position = Vector2(-1008, 0)
scale = Vector2(1, 0.32000047)
texture = ExtResource("1_an2wo")

[node name="TileHalf13" type="Sprite2D" parent="." unique_id=267158015]
position = Vector2(1008, 0)
scale = Vector2(1, 0.32000047)
texture = ExtResource("1_an2wo")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=65619328]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1690162081]
physics_interpolation_mode = 1
shape = SubResource("RectangleShape2D_jvmcf")
one_way_collision = true
