[gd_scene format=3 uid="uid://cjtbdv2km0a2l"]

[ext_resource type="Script" uid="uid://b8yix1mkluuk" path="res://Scripts/main.gd" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dde81nwwegqke" path="res://Scenes/player.tscn" id="2_kry3j"]
[ext_resource type="PackedScene" uid="uid://b0oh812ww75hv" path="res://Scenes/platform_solid.tscn" id="3_21xkr"]
[ext_resource type="Texture2D" uid="uid://cfax6o22q4lxs" path="res://Assets/PNG/Double/tile_background_tree_large.png" id="4_6bp64"]
[ext_resource type="PackedScene" uid="uid://bsi31eta82tyh" path="res://Scenes/bridge.tscn" id="5_kry3j"]

[sub_resource type="Curve2D" id="Curve2D_h2yge"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -640, -408, 0, 0, 0, 0, 640, -408, 0, 0, 0, 0, 640, 360, 0, 0, 0, 0, -640, 360, 0, 0, 0, 0, -640, -408)
}
point_count = 5

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ig7tw"]

[node name="Game" type="Node2D" unique_id=552111781]
script = ExtResource("1_jjvhh")

[node name="Player" parent="." unique_id=42097730 instance=ExtResource("2_kry3j")]
position = Vector2(0.30859375, 472)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=375352599]
limit_left = -1
limit_right = 1

[node name="Mob Spawner" type="Path2D" parent="Player" unique_id=1470565092]
curve = SubResource("Curve2D_h2yge")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Mob Spawner" unique_id=173370097]
unique_name_in_owner = true
position = Vector2(-640, -408)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=134562253]
position = Vector2(0.30859375, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=315859807]
position = Vector2(0, 591)
shape = SubResource("WorldBoundaryShape2D_ig7tw")

[node name="Platform Solid" parent="StaticBody2D" unique_id=1209147278 instance=ExtResource("3_21xkr")]
modulate = Color(0, 0, 0, 0.043137256)
position = Vector2(0, 726)
scale = Vector2(9.4000025, 7.04)

[node name="TileBackgroundTreeLarge2" type="Sprite2D" parent="." unique_id=1421735452]
z_index = -5
position = Vector2(472.61694, 507.12854)
scale = Vector2(0.58161247, 0.58161247)
texture = ExtResource("4_6bp64")

[node name="TileBackgroundTreeLarge" type="Sprite2D" parent="." unique_id=1521952056]
z_index = -5
position = Vector2(-477.6916, 484.12854)
scale = Vector2(0.7219626, 0.7219626)
texture = ExtResource("4_6bp64")

[node name="Platform Solid" parent="." unique_id=426128249 instance=ExtResource("3_21xkr")]
position = Vector2(240, 448)

[node name="Platform Solid2" parent="." unique_id=25932166 instance=ExtResource("3_21xkr")]
position = Vector2(240, 264)

[node name="Platform Solid3" parent="." unique_id=1394578481 instance=ExtResource("3_21xkr")]
position = Vector2(240, 72)

[node name="Platform Solid4" parent="." unique_id=1599042650 instance=ExtResource("3_21xkr")]
position = Vector2(240, -104)

[node name="Platform Solid5" parent="." unique_id=1388957873 instance=ExtResource("3_21xkr")]
position = Vector2(264, -266)

[node name="Bridge" parent="." unique_id=1757995232 instance=ExtResource("5_kry3j")]
position = Vector2(-8.0000305, 0)
scale = Vector2(0.5440169, 0.5440169)

[node name="SpawnTimer" type="Timer" parent="." unique_id=1320285898]
unique_name_in_owner = true
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
