[gd_scene format=3 uid="uid://ufk8hj0ndt4c"]

[ext_resource type="PackedScene" uid="uid://bdxmscs26jhwp" path="res://Scenes/red.tscn" id="1_h5js2"]
[ext_resource type="Script" uid="uid://b7gkxyb5r1we5" path="res://Scripts/mob.gd" id="1_u8nqw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xadyu"]
radius = 48.0

[node name="Mob" type="CharacterBody2D" unique_id=9053574]
script = ExtResource("1_u8nqw")

[node name="Red" parent="." unique_id=1028653847 instance=ExtResource("1_h5js2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Red" unique_id=882858886]
shape = SubResource("CircleShape2D_xadyu")
