[gd_scene format=3 uid="uid://d1u1pppy8fn6m"]

[ext_resource type="Texture2D" uid="uid://cingjo1mlhrse" path="res://Assets/kenney_new-platformer-pack-1.1/Sprites/Characters/Default/character_green_climb_a.png" id="1_3smsa"]
[ext_resource type="Script" uid="uid://bp5xb2j3fxp6t" path="res://player.gd" id="1_tx1dd"]
[ext_resource type="Texture2D" uid="uid://cvhjicqb30fwn" path="res://Assets/kenney_new-platformer-pack-1.1/Sprites/Characters/Default/character_green_climb_b.png" id="2_8erm5"]
[ext_resource type="Texture2D" uid="uid://svuv34j26l45" path="res://Assets/kenney_new-platformer-pack-1.1/Sprites/Characters/Default/character_green_front.png" id="3_f1ek2"]
[ext_resource type="Texture2D" uid="uid://cdgx71730ivx4" path="res://Assets/kenney_new-platformer-pack-1.1/Sprites/Characters/Default/character_green_duck.png" id="4_tx1dd"]
[ext_resource type="Texture2D" uid="uid://cpigy5rodipqf" path="res://Assets/kenney_new-platformer-pack-1.1/Sprites/Characters/Default/character_green_hit.png" id="5_gymyn"]
[ext_resource type="Texture2D" uid="uid://caaa1ft8vbp23" path="res://Assets/kenney_new-platformer-pack-1.1/Sprites/Characters/Default/character_green_walk_a.png" id="6_pu2lt"]
[ext_resource type="Texture2D" uid="uid://dp0iki7y5i7il" path="res://Assets/kenney_new-platformer-pack-1.1/Sprites/Characters/Default/character_green_idle.png" id="7_gymyn"]
[ext_resource type="Texture2D" uid="uid://c336veb3lgcb5" path="res://Assets/kenney_new-platformer-pack-1.1/Sprites/Characters/Default/character_green_walk_b.png" id="7_ukyrk"]
[ext_resource type="Texture2D" uid="uid://dynf5qagq872d" path="res://Assets/kenney_new-platformer-pack-1.1/Sprites/Characters/Default/character_green_jump.png" id="8_pu2lt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xadyu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3smsa")
}, {
"duration": 1.0,
"texture": ExtResource("2_8erm5")
}],
"loop": 1,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tx1dd")
}],
"loop": 1,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f1ek2")
}],
"loop": 1,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gymyn")
}],
"loop": 1,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_gymyn")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_pu2lt")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_pu2lt")
}, {
"duration": 1.0,
"texture": ExtResource("7_ukyrk")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xadyu"]
radius = 40.0

[node name="Player" type="CharacterBody2D" unique_id=2056119133]
script = ExtResource("1_tx1dd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1980835067]
sprite_frames = SubResource("SpriteFrames_xadyu")
animation = &"idle"
frame_progress = 0.605216

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1479502950]
position = Vector2(0, 24)
shape = SubResource("CircleShape2D_xadyu")
