[gd_scene format=3 uid="uid://beuscwr4tffqu"]

[ext_resource type="Texture2D" uid="uid://dggoiwe882pb" path="res://Assets/PNG/Default/blue_body_circle.png" id="1_f5o0q"]
[ext_resource type="Texture2D" uid="uid://ttueyev3cil3" path="res://Assets/PNG/Default/face_a.png" id="2_u5ugf"]
[ext_resource type="Texture2D" uid="uid://dfkdame6ht4qo" path="res://Assets/PNG/Default/blue_hand_closed.png" id="3_3ruc4"]

[node name="Node2D" type="Node2D" unique_id=1794099485]

[node name="BlueBodyCircle" type="Sprite2D" parent="." unique_id=1366974995]
texture = ExtResource("1_f5o0q")

[node name="FaceA" type="Sprite2D" parent="." unique_id=354711252]
position = Vector2(0, 8)
texture = ExtResource("2_u5ugf")

[node name="BlueHandClosed" type="Sprite2D" parent="." unique_id=825185797]
position = Vector2(-55, 34)
rotation = -2.3561945
texture = ExtResource("3_3ruc4")

[node name="BlueHandClosed2" type="Sprite2D" parent="." unique_id=2092129298]
position = Vector2(56, 36.000004)
rotation = 2.6179938
texture = ExtResource("3_3ruc4")
flip_h = true
